# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# test == Sanity
# development == Excel data
NEXT_PUBLIC_ENVIRONMENT='test'

NEXT_PUBLIC_SANITY_STUDIO_ENVIRONMENT='production'
NEXT_PUBLIC_SANITY_STUDIO_PROJECT_ID=